[gd_scene format=3 uid="uid://di4lfbphfxhal"]

[ext_resource type="Script" uid="uid://dsbosd0wk8iu3" path="res://Scripts/audio_controller.gd" id="1_7md5g"]
[ext_resource type="AudioStream" uid="uid://cxrjvb6mll6pk" path="res://Assets/Music + SFX/calm_track.wav" id="1_nqcbu"]
[ext_resource type="AudioStream" uid="uid://c3ym5wu5wpfuh" path="res://Assets/Music + SFX/click.wav" id="2_ual3u"]
[ext_resource type="AudioStream" uid="uid://ccffwe3t4j5du" path="res://Assets/Music + SFX/saltyairspinmix.ogg" id="3_xxf2r"]
[ext_resource type="AudioStream" uid="uid://ygj0u4cslu6j" path="res://Assets/Music + SFX/buy.wav" id="3_yyma2"]
[ext_resource type="AudioStream" uid="uid://cvv04v22dur4i" path="res://Assets/Music + SFX/apply.wav" id="4_y4nv4"]
[ext_resource type="AudioStream" uid="uid://mx8tgoyl1f0a" path="res://Assets/Music + SFX/corect_bell.wav" id="5_y4nv4"]
[ext_resource type="AudioStream" uid="uid://cj2cmc3511mbq" path="res://Assets/Music + SFX/winfretless.wav" id="6_ncnt2"]
[ext_resource type="AudioStream" uid="uid://c54cayghaga4b" path="res://Assets/Music + SFX/incorrect_sound.wav" id="7_7md5g"]

[node name="AudioController" type="Node2D" unique_id=59631517]
script = ExtResource("1_7md5g")

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=135457912]
stream = ExtResource("1_nqcbu")
bus = &"Music"

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="." unique_id=962225749]
stream = ExtResource("3_xxf2r")
bus = &"Music"

[node name="Click" type="AudioStreamPlayer2D" parent="." unique_id=2046753470]
stream = ExtResource("2_ual3u")

[node name="Buy" type="AudioStreamPlayer2D" parent="." unique_id=1107907452]
stream = ExtResource("3_yyma2")
max_polyphony = 10

[node name="Apply" type="AudioStreamPlayer2D" parent="." unique_id=942841446]
stream = ExtResource("4_y4nv4")

[node name="SpinTick" type="AudioStreamPlayer2D" parent="." unique_id=954054082]
stream = ExtResource("2_ual3u")
volume_db = -10.0
pitch_scale = 0.5
max_polyphony = 2
bus = &"SFX"

[node name="SpinPass" type="AudioStreamPlayer2D" parent="." unique_id=1873059241]
stream = ExtResource("5_y4nv4")

[node name="SpinAllPass" type="AudioStreamPlayer2D" parent="." unique_id=1078883867]
stream = ExtResource("6_ncnt2")

[node name="SpinFail" type="AudioStreamPlayer2D" parent="." unique_id=8295662]
stream = ExtResource("7_7md5g")
