[gd_scene format=3 uid="uid://3dyjyhlniw7u"]

[ext_resource type="Script" uid="uid://b5fltr16o0asa" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://b0jnsbdhd5prs" path="res://Assets/Backgrounds/Background.png" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://c6qb6rri04mwx" path="res://Scenes/spin_button.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://uptjvgfhs45v" path="res://Scenes/ui_manager.tscn" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://cothqtn6jyqy1" path="res://Assets/Buttons/SpinButton.png" id="5_6bp64"]
[ext_resource type="PackedScene" uid="uid://c2s7p5lohd4r8" path="res://Scenes/auto_apply_manager.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://ci05h01cykha8" path="res://Scenes/win_screen.tscn" id="8_344ge"]

[node name="Main" type="Node2D" unique_id=1217511701 groups=["Results"]]
script = ExtResource("1_jjgbg")

[node name="Background" type="Sprite2D" parent="." unique_id=1286664231]
scale = Vector2(1.1111112, 1.1111112)
texture = ExtResource("2_21xkr")
centered = false

[node name="SpinButton" parent="." unique_id=725249621 instance=ExtResource("3_8gbba")]
offset_left = 456.0
offset_top = 608.0
offset_right = 520.0
offset_bottom = 656.0
texture_disabled = ExtResource("5_6bp64")

[node name="UIManager" parent="." unique_id=635049507 instance=ExtResource("4_jjvhh")]

[node name="AutoApplyManager" parent="." unique_id=858945774 instance=ExtResource("5_kry3j")]

[node name="StartingScreen" type="ColorRect" parent="." unique_id=2090712365]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.5529412)

[node name="WinScreenBackground" type="ColorRect" parent="." unique_id=243690658]
unique_name_in_owner = true
visible = false
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.5529412)

[node name="WinScreen" parent="WinScreenBackground" unique_id=455014316 node_paths=PackedStringArray("main") instance=ExtResource("8_344ge")]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
main = NodePath("../..")

[connection signal="mouse_entered" from="SpinButton" to="." method="_on_spin_button_mouse_entered"]
[connection signal="mouse_exited" from="SpinButton" to="." method="_on_spin_button_mouse_exited"]
[connection signal="pressed" from="SpinButton" to="." method="_on_spin_button_pressed"]
[connection signal="auto_apply_complete" from="AutoApplyManager" to="UIManager" method="_on_auto_apply_complete"]
