[gd_scene format=3 uid="uid://d0es7nsrqvnc7"]

[ext_resource type="Script" uid="uid://ctryuikpejpy4" path="res://Scripts/news_ticker.gd" id="1_pq2e1"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://Assets/UI/soft_retro/soft_retro/soft_retro.tres" id="2_ul5f5"]

[node name="NewsScroller" type="CanvasLayer" unique_id=1538923801]
layer = 4

[node name="ColorRect" type="ColorRect" parent="." unique_id=1555836299]
texture_filter = 2
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 87.0
grow_horizontal = 2
color = Color(0.122984864, 0.12298489, 0.12298482, 0.8)

[node name="NewsTicker" type="Control" parent="." unique_id=856438780]
clip_children = 2
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pq2e1")

[node name="NewsLabel" type="Label" parent="NewsTicker" unique_id=713013017]
texture_filter = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 87.0
grow_horizontal = 2
theme = ExtResource("2_ul5f5")
theme_override_font_sizes/font_size = 18
vertical_alignment = 1
