[gd_scene format=3 uid="uid://dj2bhg3tabnn6"]

[ext_resource type="Script" uid="uid://bsfsw73d6e4f0" path="res://Scripts/tab_system.gd" id="1_q3rri"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://Assets/UI/soft_retro/soft_retro/soft_retro.tres" id="1_xwrfs"]
[ext_resource type="Script" uid="uid://cb2u3x5xd2a8x" path="res://Scripts/upgrade_container.gd" id="2_4bjt4"]
[ext_resource type="Script" uid="uid://bjwudc1wy4etj" path="res://Scripts/settings.gd" id="3_kfw27"]
[ext_resource type="Script" uid="uid://cefuvxdfaf15l" path="res://Scripts/projects.gd" id="3_rdeo7"]
[ext_resource type="FontFile" uid="uid://i1eetfry6s4h" path="res://Assets/UI/soft_retro/soft_retro/Righteous/Righteous-Regular.ttf" id="5_r4a1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bjt4"]
bg_color = Color(0.27565, 0.259, 0.37, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.933333, 0.8, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4a1v"]

[node name="TabSystem" type="Node2D" unique_id=30286076]
script = ExtResource("1_q3rri")

[node name="TabContainer" type="TabContainer" parent="." unique_id=94824009]
unique_name_in_owner = true
offset_left = 768.0
offset_top = 64.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_xwrfs")
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxFlat_4bjt4")
tab_alignment = 2
current_tab = 4
clip_tabs = false

[node name="Upgrades" type="TabBar" parent="TabContainer" unique_id=1681068401]
visible = false
texture_filter = 2
layout_mode = 2
metadata/_tab_index = 0

[node name="UpgradeLabel" type="Label" parent="TabContainer/Upgrades" unique_id=874065297]
texture_filter = 2
layout_mode = 0
offset_right = 510.0
offset_bottom = 73.0
theme = ExtResource("1_xwrfs")
theme_override_font_sizes/font_size = 48
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Upgrades" unique_id=1000434235]
layout_mode = 0
offset_left = 54.0
offset_top = 97.0
offset_right = 486.0
offset_bottom = 627.0
vertical_scroll_mode = 2

[node name="UpgradeContainer" type="VBoxContainer" parent="TabContainer/Upgrades/ScrollContainer" unique_id=1170023281]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
script = ExtResource("2_4bjt4")

[node name="Projects" type="TabBar" parent="TabContainer" unique_id=719752810]
visible = false
texture_filter = 2
layout_mode = 2
metadata/_tab_index = 1

[node name="ProjectLabel" type="Label" parent="TabContainer/Projects" unique_id=2015867999]
texture_filter = 2
layout_mode = 0
offset_right = 510.0
offset_bottom = 73.0
theme = ExtResource("1_xwrfs")
theme_override_font_sizes/font_size = 48
text = "Projects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Projects" unique_id=894025172]
layout_mode = 0
offset_left = 54.0
offset_top = 97.0
offset_right = 486.0
offset_bottom = 627.0
vertical_scroll_mode = 2

[node name="ProjectContainer" type="VBoxContainer" parent="TabContainer/Projects/ScrollContainer" unique_id=2134371092]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
script = ExtResource("3_rdeo7")

[node name="How To Play" type="TabBar" parent="TabContainer" unique_id=447612872]
visible = false
texture_filter = 2
layout_mode = 2
metadata/_tab_index = 2

[node name="HowToPlayLabel" type="Label" parent="TabContainer/How To Play" unique_id=168759463]
texture_filter = 2
layout_mode = 0
offset_right = 510.0
offset_bottom = 73.0
theme = ExtResource("1_xwrfs")
theme_override_fonts/font = ExtResource("5_r4a1v")
theme_override_font_sizes/font_size = 48
text = "How To Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="RichTextLabel" parent="TabContainer/How To Play" unique_id=1583463846]
texture_filter = 2
layout_mode = 0
offset_left = 39.0
offset_top = 75.0
offset_right = 471.0
offset_bottom = 568.0
bbcode_enabled = true
text = "[font_size=24][b]Goal:[/b] Have a fully passing application to get your [color=ORANGE][b]dream job[/b][/color]

Press the apply button to submit an application and get [img=10%x10%]res://Assets/UI/ApplicationLogo.png[/img]  [color=ORANGE]applications[/color] and [img=10%x10%]res://Assets/UI/ExpLogo.png[/img] [color=ORANGE]EXP[/color]

Use [color=ORANGE]upgrades[/color] to be more likely to pass.

You can buy [color=ORANGE]upgrades[/color] with:

[img=10%x10%]res://Assets/UI/ApplicationLogo.png[/img]  [color=ORANGE]applications[/color] and [img=10%x10%]res://Assets/UI/ExpLogo.png[/img] [color=ORANGE]EXP[/color]

Complete [color=ORANGE]projects[/color] to gain EXP [img=10%x10%]res://Assets/UI/ExpLogo.png[/img][/font_size]"

[node name="Settings" type="TabBar" parent="TabContainer" unique_id=597449230]
visible = false
texture_filter = 2
layout_mode = 2
script = ExtResource("3_kfw27")
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Settings" unique_id=805714895]
layout_mode = 0
offset_left = 40.0
offset_right = 472.0
offset_bottom = 626.0
theme_override_constants/separation = 20
alignment = 1

[node name="MusicLabel" type="Label" parent="TabContainer/Settings/VBoxContainer" unique_id=226909534]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_xwrfs")
theme_override_font_sizes/font_size = 48
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="TabContainer/Settings/VBoxContainer" unique_id=590532696]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
ticks_position = 3

[node name="Gap" type="Label" parent="TabContainer/Settings/VBoxContainer" unique_id=159655605]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_xwrfs")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="GeneralSFXLabel" type="Label" parent="TabContainer/Settings/VBoxContainer" unique_id=1147115467]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_xwrfs")
theme_override_font_sizes/font_size = 48
text = "General SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GeneralSFXSlider" type="HSlider" parent="TabContainer/Settings/VBoxContainer" unique_id=308033890]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.7
ticks_position = 3

[node name="Gap2" type="Label" parent="TabContainer/Settings/VBoxContainer" unique_id=1717630107]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_xwrfs")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="ApplicationSFXLabel" type="Label" parent="TabContainer/Settings/VBoxContainer" unique_id=1358020664]
layout_mode = 2
theme = ExtResource("1_xwrfs")
theme_override_font_sizes/font_size = 48
text = "Application SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ApplicationSFXSlider" type="HSlider" parent="TabContainer/Settings/VBoxContainer" unique_id=1500116734]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.7
ticks_position = 3

[node name="Credits" type="TabBar" parent="TabContainer" unique_id=1158159260]
texture_filter = 2
layout_mode = 2
metadata/_tab_index = 4

[node name="Info" type="Label" parent="TabContainer/Credits" unique_id=1998585664]
texture_filter = 2
layout_mode = 0
offset_left = 35.0
offset_top = 111.0
offset_right = 472.0
offset_bottom = 385.0
text = "Main Menu Music: \"Jazz Funk\" by Joe Reynolds - Professorlamp is licensed under CC BY 3.0

Soft Retro Godot Theme by intergenic - 
intergenic.itch.io/godot-theme-soft-retro

Everything else made by OrangePainting

BTW If you want to give me feedback, fill out this         !"
autowrap_mode = 3

[node name="CreditsLabel" type="Label" parent="TabContainer/Credits" unique_id=193340349]
texture_filter = 2
layout_mode = 0
offset_right = 510.0
offset_bottom = 73.0
theme = ExtResource("1_xwrfs")
theme_override_font_sizes/font_size = 48
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="TabContainer/Credits" unique_id=1016841283]
layout_mode = 0
offset_left = 404.0
offset_top = 303.0
offset_right = 445.0
offset_bottom = 343.0
theme_override_fonts/font = ExtResource("5_r4a1v")
theme_override_styles/focus = SubResource("StyleBoxFlat_r4a1v")
text = "Form"
uri = "https://forms.gle/f4v29QvGVc1HLQTt7"
