[gd_scene format=3 uid="uid://uptjvgfhs45v"]

[ext_resource type="Script" uid="uid://d0js75rdq08g3" path="res://Scripts/ui_manager.gd" id="1_nphyr"]
[ext_resource type="PackedScene" uid="uid://dj2bhg3tabnn6" path="res://Scenes/tab_system.tscn" id="2_i37jq"]
[ext_resource type="Texture2D" uid="uid://clbfp4o2hntsy" path="res://Assets/ApplicationLogo.png" id="2_toaf1"]
[ext_resource type="Texture2D" uid="uid://dbkwmiju3sjkr" path="res://Assets/ExpLogo.png" id="3_i37jq"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://Assets/soft_retro/soft_retro/soft_retro.tres" id="3_laqw3"]

[node name="UIManager" type="Node2D" unique_id=635049507]
script = ExtResource("1_nphyr")

[node name="TabSystem" parent="." unique_id=30286076 instance=ExtResource("2_i37jq")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=696998600]

[node name="AppsLabel" type="RichTextLabel" parent="." unique_id=2124369794]
offset_left = 822.0
offset_top = 32.0
offset_right = 879.0
offset_bottom = 72.0
size_flags_horizontal = 3
theme = ExtResource("3_laqw3")
bbcode_enabled = true
text = "Num"

[node name="ExpLabel" type="RichTextLabel" parent="." unique_id=1800709851]
offset_left = 703.0
offset_top = 32.0
offset_right = 765.0
offset_bottom = 72.0
size_flags_horizontal = 3
theme = ExtResource("3_laqw3")
bbcode_enabled = true
text = "Num"

[node name="AppsLogo" type="Sprite2D" parent="." unique_id=1668673523]
position = Vector2(755, 6)
texture = ExtResource("2_toaf1")
centered = false

[node name="ExpLogo" type="Sprite2D" parent="." unique_id=1656011828]
position = Vector2(643, 10)
texture = ExtResource("3_i37jq")
centered = false
