[gd_scene format=3 uid="uid://daq5xch1yu8u1"]

[ext_resource type="Texture2D" uid="uid://clbfp4o2hntsy" path="res://Assets/UI/ApplicationLogo.png" id="1_npdfo"]
[ext_resource type="Script" uid="uid://ctps6seu1uflf" path="res://Scripts/upgrade_template.gd" id="1_rgau5"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://Assets/UI/soft_retro/soft_retro/soft_retro.tres" id="1_rsrjx"]
[ext_resource type="Texture2D" uid="uid://bhm4ep11115sw" path="res://Assets/Upgrade/UpgradeBackground.png" id="1_wfifv"]
[ext_resource type="Texture2D" uid="uid://deyko3ipul5h2" path="res://Assets/Upgrade/UpgradeBackgroundClicked.png" id="2_e21b6"]
[ext_resource type="Texture2D" uid="uid://dbkwmiju3sjkr" path="res://Assets/UI/ExpLogo.png" id="2_wfifv"]
[ext_resource type="Texture2D" uid="uid://rcmn7js2xder" path="res://Assets/Upgrade/UpgradeBackgroundHovered.png" id="3_rsrjx"]
[ext_resource type="Texture2D" uid="uid://cbisejasy1ncd" path="res://Assets/Upgrade/UpgradeBackgroundDisabled.png" id="4_45uvo"]

[node name="UpgradeBackground" type="TextureButton" unique_id=1550957649]
custom_minimum_size = Vector2(400, 150)
offset_right = 400.0
offset_bottom = 150.0
mouse_filter = 1
theme = ExtResource("1_rsrjx")
texture_normal = ExtResource("1_wfifv")
texture_pressed = ExtResource("2_e21b6")
texture_hover = ExtResource("3_rsrjx")
texture_disabled = ExtResource("4_45uvo")
script = ExtResource("1_rgau5")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=508378186]
layout_mode = 0
offset_left = 5.0
offset_right = 394.0
offset_bottom = 150.0
theme_override_constants/separation = 0

[node name="InfoContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=117188251]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="HBoxContainer/InfoContainer" unique_id=1931342902]
texture_filter = 2
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "[PLACEHOLDER]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="HBoxContainer/InfoContainer" unique_id=1795874627]
texture_filter = 2
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
mouse_filter = 1
text = "[PLACEHOLDER]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CostSpritesContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=210139552]
custom_minimum_size = Vector2(75, 150)
layout_mode = 2

[node name="AppSprite" type="TextureRect" parent="HBoxContainer/CostSpritesContainer" unique_id=1218175432]
layout_mode = 2
texture = ExtResource("1_npdfo")
stretch_mode = 5

[node name="ExpSprite" type="TextureRect" parent="HBoxContainer/CostSpritesContainer" unique_id=1637964963]
layout_mode = 2
texture = ExtResource("2_wfifv")
stretch_mode = 5

[node name="CostLabelContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1550460415]
layout_mode = 2

[node name="AppCostLabel" type="Label" parent="HBoxContainer/CostLabelContainer" unique_id=571177670]
texture_filter = 2
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 1
text = "Cost"
vertical_alignment = 1

[node name="ExpCostLabel" type="Label" parent="HBoxContainer/CostLabelContainer" unique_id=830528770]
texture_filter = 2
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
mouse_filter = 1
text = "Cost"
vertical_alignment = 2

[node name="MaxLabel" type="Label" parent="HBoxContainer/CostLabelContainer" unique_id=1654077596]
texture_filter = 2
layout_mode = 2
text = "MAX"

[connection signal="pressed" from="." to="." method="next_level"]
