[gd_scene format=3 uid="uid://ci05h01cykha8"]

[ext_resource type="Script" uid="uid://7xwdfwibcouk" path="res://Scripts/win_screen.gd" id="1_l5sol"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://Assets/UI/soft_retro/soft_retro/soft_retro.tres" id="2_a00f1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0aiw"]
bg_color = Color(0.7514611, 0.7514611, 0.75146097, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.24695039, 0.2469503, 0.24695012, 1)

[node name="WinScreen" type="Control" unique_id=455014316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_l5sol")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1846997864]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -166.0
offset_right = 184.5
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("2_a00f1")
theme_override_styles/panel = SubResource("StyleBoxFlat_j0aiw")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1728244967]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="GameOverLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=875481856]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "YOU DID IT"
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1976356656]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.27022192, 0.27022192, 0.2702219, 1)
theme_override_font_sizes/font_size = 32
text = "You just landed your dream job in the ___ industry after applying for ___ minutes!
Now GO get that job in real life!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PlayAgainButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2116059213]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Play Again"
icon_alignment = 1

[node name="KeepPlayingButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1266245179]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Keep Playing"
icon_alignment = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/KeepPlayingButton" to="." method="_on_keep_playing_button_pressed"]
