[gd_scene format=3 uid="uid://dx660pyvaki7f"]

[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://Assets/UI/soft_retro/soft_retro/soft_retro.tres" id="1_kfqu0"]

[node name="Button" type="Button" unique_id=1275348368]
custom_minimum_size = Vector2(200, 0)
size_flags_vertical = 3
theme = ExtResource("1_kfqu0")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Press Me!"
